<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
            background: rgb(182, 82, 126);
            background: radial-gradient(circle, rgba(182, 82, 126, 1) 0%, rgba(182, 82, 173, 1) 4%, rgba(182, 82, 82, 1) 100%, rgba(252, 70, 70, 1) 100%);
        }

        img {
            width: 110px;
            height: 110px;
            animation: buty 2s infinite ease-in;
        }

        @keyframes buty {
            0% {
                transform: scale(1.4);
            }

            50% {
                transform: scale(0.9);
            }

            100% {
                transform: scale(1.4);
            }
        }




        button {
            height: 160px;
            width: 160px;
            border-radius: 40px;
            background-color: brown;
            border-color: blueviolet;

        }
    </style>
</head>

<body>
    <div id="clickdiv"></div>
    <button onclick="countTracker()"><img src="glovo.jpg"></button>
    <script type="text/javascript">

        var clickCount = 0;
        function countTracker() {
            clickCount += 1;
            document.getElementById("clickdiv").innerHTML = "<h3>Clicks:<h3>" + clickCount;
            localStorage.setItem("count", clickCount);

        }
        str_count = localStorage.getItem("count");
        console.log(str_count);
    </script>

</body>

</html>